# sql-executed

./: README.md
background-sql-executed/: pom.xml
background-sql-executed/src/main/java/com/xiaobai/: Application.java
background-sql-executed/src/main/java/com/xiaobai/sql/annotation/: Token.java
background-sql-executed/src/main/java/com/xiaobai/sql/aop/: ParameterLogAOP.java
background-sql-executed/src/main/java/com/xiaobai/sql/config/: DataSourceConfig.java  InterceptorConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  SqlExecutedConfig.java  SwaggerConfig.java
background-sql-executed/src/main/java/com/xiaobai/sql/controller/: OpenIdController.java  QuestionController.java  RecordController.java  UserController.java  ValidateController.java
background-sql-executed/src/main/java/com/xiaobai/sql/enums/: SQLType.java  TableRegex.java
background-sql-executed/src/main/java/com/xiaobai/sql/interceptor/: TokenHandlerInterceptor.java
background-sql-executed/src/main/java/com/xiaobai/sql/model/dto/: QuestionDTO.java  RecordDTO.java
background-sql-executed/src/main/java/com/xiaobai/sql/model/dto/base/: InputConverter.java  OutputConverter.java
background-sql-executed/src/main/java/com/xiaobai/sql/model/entity/: Question.java  Record.java  ResultDefinition.java
background-sql-executed/src/main/java/com/xiaobai/sql/model/param/: ValidateParam.java
background-sql-executed/src/main/java/com/xiaobai/sql/model/support/: BaseResponse.java  ValidateResponse.java
background-sql-executed/src/main/java/com/xiaobai/sql/repository/: QuestionRepository.java  RecordRepository.java
background-sql-executed/src/main/java/com/xiaobai/sql/service/: QuestionService.java  RecordService.java
background-sql-executed/src/main/java/com/xiaobai/sql/service/impl/: QuestionServiceImpl.java  RecordServiceImpl.java
background-sql-executed/src/main/java/com/xiaobai/sql/utils/: BeanUtils.java  ConnectionUtils.java  ReflectionUtils.java
background-sql-executed/src/main/java/com/xiaobai/sql/validate/: AbstractValidator.java  QueryValidator.java  UpdateValidator.java  Validatable.java
background-sql-executed/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
background-sql-executed/src/test/java/com/xiaobai/jdbctemplate/: JDBCTest.java  RegexTest.java
weapp-sql-executed/: app.js  app.json  app.wxss  project.config.json
weapp-sql-executed/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
weapp-sql-executed/pages/index/: index.js  index.json  index.wxml  index.wxss
weapp-sql-executed/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
weapp-sql-executed/pages/record/: record.js  record.json  record.wxml
